{
  "name": "az-law-now",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "AZ Law Now Injury Attorneys — Astro 5 website",
  "scripts": {
    "dev": "astro dev --port 4324",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "check:quality": "npx tsx scripts/audit-quality.ts",
    "check:quality:strict": "npx tsx scripts/audit-quality.ts --strict",
    "check:images": "npx tsx scripts/check-images.ts",
    "check:images:strict": "npx tsx scripts/check-images.ts --strict",
    "check:sources": "npx tsx scripts/check-sources.ts",
    "check:sources:strict": "npx tsx scripts/check-sources.ts --strict",
    "gen:card": "npx tsx scripts/regen-single-card.ts",
    "gen:og": "npx tsx scripts/generate-og-image.ts",
    "gen:og:all": "npx tsx scripts/generate-all-og-images.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.3.1",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.16.11",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^5.1.0",
    "framer-motion": "^10.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@google/genai": "^1.38.0",
    "@netlify/functions": "^5.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "dotenv": "^16.3.0",
    "oauth-1.0a": "^2.2.6",
    "typescript": "^5.7.3"
  }
}
